# common

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mt/common/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mt/common/: MainActivity.java
app/src/main/java/com/mt/common/common/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/mt/common/common/adapter/: CommonAdapter.java  CommonViewHolder.java
app/src/main/java/com/mt/common/common/apiRequest/: BaseOkHttpClient.java  BaseRetrofitClient.java  RetrofitClient.java
app/src/main/java/com/mt/common/common/apiRequest/api/: Api.java
app/src/main/java/com/mt/common/common/apiRequest/loader/: ObjectLoader.java
app/src/main/java/com/mt/common/common/apiRequest/response/: BaseResponseIntercepter.java  MoreBaseUrlInterceptor.java  OnResponseIntercepter.java  Response.java  Status.java
app/src/main/java/com/mt/common/common/bean/: ErrorDto.java
app/src/main/java/com/mt/common/common/listener/: PermissionListener.java
app/src/main/java/com/mt/common/utils/: AlertUtils.java  CheckDataUtils.java  DensityUtils.java  FastClickUtils.java  FileUtils.java  GsonUtils.java  HandlerUtils.java  LogUtils.java  NetworkUtils.java  OkHttpUtils.java  PermissionUtils.java  SharePreferencesUtils.java  SoftKeyBoardListener.java  StatusBarUtils.java  TextUtils.java  UIXmlUtils.java
app/src/test/java/com/mt/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
permissionlibray/: build.gradle
permissionlibray/src/androidTest/java/com/mt/permissionlibray/: ExampleInstrumentedTest.java
permissionlibray/src/main/: AndroidManifest.xml
permissionlibray/src/main/java/com/mt/permissionlibray/: MBaseActivity.java  MainActivity.java  TestApiActivity.java
permissionlibray/src/main/java/com/mt/permissionlibray/common/: ApiAddress.java  LoginApi.java  LoginLoader.java  MResponseIntercepter.java
permissionlibray/src/main/res/values/: strings.xml
permissionlibray/src/main/res/values-zh-rCN/: strings.xml
permissionlibray/src/main/res/values-zh-rTW/: strings.xml
permissionlibray/src/test/java/com/mt/permissionlibray/: ExampleUnitTest.java
