//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.mutengchen'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
//        applicationId "com.mt.common"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //okhttp
    implementation 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    implementation 'com.facebook.stetho:stetho:1.3.1'
    // 加入AndroidAnnotations依赖,用于sharepreference的异步写入
    annotationProcessor 'org.androidannotations:androidannotations-api:4.1.0'
    implementation 'org.androidannotations:androidannotations-api:4.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //导入retrofit
    implementation 'com.google.code.gson:gson:2.6.2'
    //下面两个是RxJava 和 RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.x.y'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //配合Rxjava 使用
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //加载图像库
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
